# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  accountability: MyString
  remarks: MyText
  resolved: false
  due_date: 2017-06-26 15:42:24

two:
  accountability: MyString
  remarks: MyText
  resolved: false
  due_date: 2017-06-26 15:42:24
