# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  permit_type: MyString
  description: MyText
  user_id: 1
  permit_date: 2017-06-27 14:57:20
  approved: false
  archived: false

two:
  permit_type: MyString
  description: MyText
  user_id: 1
  permit_date: 2017-06-27 14:57:20
  approved: false
  archived: false
